RESEND_API_KEY=re_MXevuXQA_LeusoNdw2eAG8riJ94y9r1kn

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1nbmF0LTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_62VnzQNTYmMAiBYjMlKrcoRtnVL5r1XGX3dCYPVcA2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/en/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/en/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/en/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/en/dashboard

NEXT_PRIVATE_ADMIN_KEY=user_2aVHpMhPbS8ypB7UVseXUUrdy9A
NEXT_PRIVATE_ANTONIJA_KEY=user_2azBZEZmJiHW4T4gu8q5sBRKT9O

# public
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/dfwfplo4c/image/upload"
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME="dfwfplo4c"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dfwfplo4c"
NEXT_PUBLIC_CLOUDINARY_API_KEY="912381184135725"

# secret
CLOUDINARY_API_SECRET="OzacpYVgOdjZt-5zIdHmx5wNBMk"