# RESEND_API_KEY=re_8KcUrLp1_8PsZE1FJnsWf33gvVRWJfJ52
RESEND_API_KEY=re_MXevuXQA_LeusoNdw2eAG8riJ94y9r1kn

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLXBpZy02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_l1x17mcG4qQiIYIhPni7IRr6NsuwhjRp4yPPsCuxgN

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/