# RESEND_API_KEY=re_8KcUrLp1_8PsZE1FJnsWf33gvVRWJfJ52
RESEND_API_KEY=re_MXevuXQA_LeusoNdw2eAG8riJ94y9r1kn

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC10YWhyLTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Q4IQhwExOBK4Ud0GmV13pKr73M5zanuO6qLDv9ZRF4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/