RESEND_API_KEY=re_MXevuXQA_LeusoNdw2eAG8riJ94y9r1kn

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1nbmF0LTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_62VnzQNTYmMAiBYjMlKrcoRtnVL5r1XGX3dCYPVcA2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/en/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/en/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/en/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/en/dashboard

NEXT_PRIVATE_ADMIN_KEY=user_2ZXlCXpnQZb0ylOFXBcAcFMORIe